<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Achille Bavoua</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />

    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Achille BAVOUA</title>
    <meta name="description" content="Achille BAVOUA, full-stack developer." />
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="container">
          <a href="#" class="brand-logo">Achille Bavoua</a>

          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <a href="#about">About</a>
            </li>

            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#contact">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br />

    <div class="row">
      <div class="aboutContainer">
        <div class="about">
          <img src="assets/images/achpic.JPG" class="achpic" />
          <!-- <h1>Achille BAVOUA</h1> -->
          <h2>Fullstack developer</h2>

          <p class="detailme">
            Full Stack Web Developer with a cancer treatment planning & medical
            physics background, focusing on building easy to use apps.
          </p>
          <p class="detailme">
            <a
              href="https://www.harvard.edu/about-harvard/social-media-and-newsletter-direc"
              >Social media</a
            >
            |
            <a
              href="https://alumni.harvard.edu/community/clubs-sigs/sigs-directory"
              >Interest</a
            >
            |
            <a href="https://college.harvard.edu/academics/research"
              >Research</a
            >
          </p>
        </div>
      </div>
    </div>

    <div class="">
      <div id="page2">
        <p></p>
        <p></p>
      </div>
    </div>

    <div class="">
      <div id="page2">
        <p>
          <span class="hide-on-med-and-down">
            <h3 id="portfolio">My Work</h3></span
          >
        </p>
        <p></p>
      </div>
    </div>

    <!-- <h3 id="portfolio">My Work</h3>   -->

    <div class="container">
      <br class="" />

      <div class="row">
        <div class="col s12 m12 l6">
          <h4>Crystal Collector</h4>
          <a href="https://bavouasoft.github.io/unit-4-game/">
            <img src="assets/images/crystal6.jpg" class="crystal" />
          </a>
          <p style="text-align:justify">
            Here's how the app works: There will be four crystals displayed as
            buttons on the page. The player will be shown a random number at the
            start of the game. When the player clicks on a crystal, it will add
            a specific amount of points to the player's total score. The game
            hide this amount until the player clicks a crystal. When they do
            click one, we update the player's score counter. The player wins if
            their total score matches the random number from the beginning of
            the game. The player loses if their score goes above the random
            number. The game restarts whenever the player wins or loses. When
            the game begins again, the player always see a new random number and
            all the crystals will have four new hidden values. Of course, the
            user's score (and score counter) will reset to zero.
          </p>
        </div>
        <div class="col s12 m12 l6">
          <h4>Train-Scheduler</h4>
          <a href="https://bavouasoft.github.io/Train-Scheduler/">
            <img src="assets/images/china_train.jpg" class="train2" />
          </a>
          <p style="text-align:justify">
            This application incorporates Firebase to host arrival and departure
            data. The app will retrieve and manipulate this information with
            Moment.js. This website will provide up-to-date information about
            various trains, namely their arrival times and how many minutes
            remain until they arrive at their station.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m12 l6">
          <h4>Word Guess</h4>
          <a href="https://bavouasoft.github.io/Word-Guess-Game/">
            <img src="assets/images/guess3.jpg" class="guess" />
          </a>
          <p style="text-align:justify">
            This app randomly picks a letter, and the user has to guess which
            letter the app chose. When the player wins, we increase the Wins
            counter and start the game over again (without refreshing the page).
            When the player loses, we increase the Losses counter and restart
            the game without a page refresh (just like when the user wins).
          </p>
        </div>

        <div class="col s12 m12 l6">
          <h4>Gifstastic</h4>
          <a href="https://bavouasoft.github.io/GifTastic/">
            <img src="assets/images/great.jpg" class="gif" />
          </a>
          <p style="text-align:justify">
            When the user clicks on a button, the page grab 10 static,
            non-animated gif images from the GIPHY API and place them on the
            page. When the user clicks one of the still GIPHY images, the gif
            animate. If the user clicks the gif again, it stop playing. Under
            every gif, we display its rating (PG, G, so on). This data is
            provided by the GIPHY API.
          </p>
        </div>

        <div class="col s12 m12 l6">
          <h4>Trivia</h4>
          <a href="https://bavouasoft.github.io/TriviaGame/">
            <img src="assets/images/trivia7.jpg" class="trivia" />
          </a>
          <p style="text-align:justify">
            The game that shows only one question until the player answers it or
            their time runs out. If the player selects the correct answer, we
            show a screen congratulating them for choosing the right option.
            After a few seconds, we display the next question -- without user
            input. Create a Trivia game using JavaScript for the logic and
            jQuery to manipulate HTML. Layout with valid HTML and stylish CSS.
          </p>
        </div>

        <div class="col s12 m12 l6">
          <h4>Should I stay or Should I Go?</h4>
          <a href="https://github.com/kayhern/Project-1-Team4">
            <img src="assets/images/should3.jpg" class="should" />
          </a>
          <p style="text-align:justify">
            This app is designed to help the user make a choice between going
            out and staying home. If he choses to go out, the app provides a
            list of lestaurants with details. If the user want to stay at home,
            the app provides a list of ingredients for him to cook at home.
            Coices are determined based on the user choice of food types.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m12 l6">
          <h4>Fantasy Football</h4>
          <a href="https://bananaknifefight.herokuapp.com/">
            <img
              src="assets/images/FantasyFootball.jpg"
              class="FantasyFootball"
            />
          </a>
          <p style="text-align:justify ">
            This is a retroactive one-player fantasy football application. The
            main Objective here is to "Beat The computer!", while testing your
            your football knowledge in the process. Create your very own 6
            players team / your best pick: - 1 Quaterback - 2 runninbacks - 2
            Widereceivers - 1 kicker On the opposing side the computer will
            automatically make his own pick. You remove your player by clicking
            on his name, but the computer will retain his corresponding pick.
            After each team has 6 players, click on the submit button to see how
            you did! YOU MUST STAU WITHIN BUDGET!! (A budget is assigned to each
            team to buy players)
          </p>
        </div>

        <div class="col s12 m12 l6">
          <h4>CODEHORT</h4>
          <a href="https://codehort.herokuapp.com/">
            <img src="assets/images/student.jpg" class="student" />
          </a>
          <p style="text-align:justify">
            This is a trusted online community of coders that matches students
            with tutors, offers original video content and creates a support
            network for new students who are just launching their development
            careers. This is a react build app.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m12 l6">
          <h4>Google Book</h4>
          <a href="https://achille-book-app.herokuapp.com/">
            <img src="assets/images/books.jpg" class="book" />
          </a>
          <p style="text-align:justify">
            This is a React-based Google Books Search application. This
            application use React components, work with helper/util functions,
            and utilize React lifecycle methods to query and display books based
            on user search.
          </p>
        </div>
      </div>

      <!-- </div> -->
    </div>

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <br />

    <div class="contact-me" id="contact">
      <h2 class="contact-headline">Contact</h2>

      <p class="contact-info">
        Hire me:
      </p>

      <p>
        <a href="mailto:achille.tsueti@gmail.com" class="contact-link">
          achille.tsueti@gmail.com
          https://www.linkedin.com/in/achille-tsueti-b-3992a21a9/
        </a>
      </p>
    </div>

    <footer>
      <div class="container">
        Copyright &copy;
      </div>
    </footer>
  </body>
</html>
